# Eva-Ai

./: build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiautomation/assistant/: AutomationAccessibilityService.kt  AutomationApp.kt  Database.kt  MLProcessingService.kt  MainActivity.kt  PatternRecognitionManager.kt  PermissionHelper.kt  ScreenCaptureService.kt
app/src/main/java/com/aiautomation/assistant/ml/: PatternRecognitionManager.kt
app/src/main/java/com/aiautomation/assistant/receiver/: BootReceiver.kt
app/src/main/java/com/aiautomation/assistant/service/: AutomationAccessibilityService.kt  FloatingWidgetService.kt  MLProcessingService.kt  Patternrecognitionmanager.kt  ScreenCaptureService.kt
app/src/main/java/com/aiautomation/assistant/util/: PermissionHelper.kt
app/src/main/res/: accessibility_service_config.xml  themes.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/drawable/layout/: activity_main.xml
app/src/main/res/layout/: activity_main.xml  floating_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
