<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:alpha="0.95">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2196F3"
        android:padding="4dp">

        <!-- Header with drag handle and close button -->
        <LinearLayout
            android:id="@+id/widgetHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="#1976D2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AI Assistant"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnMinimize"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="−"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="×"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                android:padding="0dp" />

        </LinearLayout>

        <!-- Widget Content -->
        <LinearLayout
            android:id="@+id/widgetContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Learning Mode Toggle -->
            <Button
                android:id="@+id/btnToggleLearning"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Learning: OFF"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Auto Mode Toggle -->
            <Button
                android:id="@+id/btnToggleAuto"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Auto: OFF"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBDEFB"
                android:layout_marginVertical="4dp" />

            <!-- Record Pattern Button -->
            <Button
                android:id="@+id/btnRecordPattern"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="⏺ Record Pattern"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="#FF5722"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
